
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title></title>
  </head>
  <body>
    <div class="container">
      <header>
        <!-- logo -->
        <img src="logo.png">

        <!-- titolo -->
        <h1>Taking Boolearn from A to B</h1>
        <nav>
          <div class="search">
            <input class="selection" type="submit" name="prenota" value="prenota">
            <input class="selection" type="submit" name="Termina Prenotazione" value="Termina Prenotazione">
            <input class="selection" type="submit" name="Accendi Luci" value="Accendi Luci">
          </div>
        </nav>
      </header>
      <main>
        <!-- lista -->
        <div class="list">
          <input class="box" type="checkbox" name="" value=""> <h2>Monopattino Gino22</h2><br>
        <!-- address -->
          <span class="address"> Via Guadalametri - a 220 metri da te</span><br>
          <span>Stato carica:</span><br>
          <div class="charge-Gino22"></div>
        </div>
        <div class="list">
          <input class="box" type="checkbox" name="" value=""> <h2>Monopattino Mike24</h2><br>
        <!-- address -->
          <span class="address"> Via Ricciardoni - a 420 metri da te</span><br>
          <span>Stato carica:</span><br>
          <div class="charge-Mike24"></div>
        </div>
        <div class="list">
          <input class="box" type="checkbox" name="" value=""> <h2>Monopattino Fede154</h2><br>
        <!-- address -->
          <span class="address"> Via Mentarini - a 490 metri da te</span><br>
          <span>Stato carica:</span><br>
          <div class="charge-Fede154"></div>
        </div>
      </main>
    </div>
  </body>
</html>
